<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Netflix – Watch TV Shows Online, Watch Movies Online</title>

</head>

<body>

    <section>
        <section class="background">
            <header>
                <div class="logo-container">
                    <img src="./image/logo.png" alt="Netflix">
                </div>
                <div class="signInButton-container">
                    <button>Sign In</button>
                </div>
            </header>
            <section class="introduction">
                <div class="intro-text">
                    <h1 class="intro-text1">Unlimited</h1>
                    <h1 class="intro-text2">Hollywood,</h1>
                    <h1 class="intro-text3">Bollywood & more.</h1>
                </div>
            </section>
        </section>
        <form class="membership" method="POST">
            <input type="email" placeholder="Email address">
            <button type="submit">Get Started ></button>
        </form>
        <p class="membership-text">Ready to watch? Enter your email to create or restart your membership.</p>
    </section>

    <section class="for-all-text">
        <div class="some-text">
            <h1>
                There’s something for everyone in the family.
            </h1>
            <p>
                From comedy to drama, there’s entertainment to match every taste.
            </p>
        </div>
    </section>

    <section>
        <div class="shows-panel">
            <ul class="show-list">
                <li>
                    <div class="one-show" id="show1">
                        <div class="show-name">
                            <h4>BIG BANG THEORY</h4>
                            <h3>Comedies</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show2">
                        <div class="show-name">
                            <h4>JAMTARA: SABKA NUMBER AAYEGA</h4>
                            <h3>Drama</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show3">
                        <div class="show-name">
                            <h4>TIGER KING</h4>
                            <h3>Documentaries</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show4">
                        <div class="show-name">
                            <h4>ALA VAIKOOTHAPURRAMULOO</h4>
                            <h3>Action</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show5">
                        <div class="show-name">
                            <h4>MIGHTY LITTLE BHEEM</h4>
                            <h3>Children</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show6">
                        <div class="show-name">
                            <h4>TOO HOT TO HANDLE</h4>
                            <h3>Reality TV</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show7">
                        <div class="show-name">
                            <h4>AMIT TANDON: FAMILY TANDONCIES</h4>
                            <h3>Standup Comedy</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show8">
                        <div class="show-name">
                            <h4>LUST STORIES</h4>
                            <h3>Romance</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show9">
                        <div class="show-name">
                            <h4>LOST IN SPACE</h4>
                            <h3>Sci-Fi</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show10">
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show11">
                    </div>
                </li>
                <li>
                    <div class="one-show" id="show12">
                    </div>
                </li>
            </ul>
            <h3 class="more_show">And much more.</h3>
        </div>
    </section>

    <section class="why-netflix">
        <h1>Why choose Netflix?</h1>
        <!--<div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>Something for everyone.</h3>
            </div>
            <h5>
                From comedy and drama to thrillers and romance, there’s entertainment for everyone in the family.
            </h5>
        </div>-->
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>Watch on any device.</h3>
            </div>
            <h5>
                Get Netflix on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </h5>
        </div>
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>Download now. Watch later.</h3>
            </div>
            <h5>
                Save your data when you download movies and TV shows to watch offline.
            </h5>
        </div>
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>New entertainment, every week.</h3>
            </div>
            <h5>
                Discover new movies, TV shows and more on Netflix, every week.
            </h5>
        </div>
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>Exclusive originals.</h3>
            </div>
            <h5>
                Access shows and movies you won’t find anywhere else.
            </h5>
        </div>
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>Dubbed and subtitled.</h3>
            </div>
            <h5>
                Watch many international favourites in Hindi.
            </h5>
        </div>
        <div class="why-netflix-ans">
            <div class="why-netflix-ans-head">
                <img src="./image/other_icons/tick.png" alt="">
                <h3>No ads. Ever.</h3>
            </div>
            <h5>
                Get unlimited entertainment without any commercials.
            </h5>
        </div>
    </section>

    <section>
        <div class="faq_head">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="collapsible-menu">
            <button type="button" class="collapsible">
                <h3>
                    What is Netflix?
                </h3>
                <img src="./image/other_icons/plus.svg" class="expand_icon">
            </button>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.
                </p><br>

                <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </div>
        <div class="collapsible-menu">
            <button type="button" class="collapsible">
                <h3>
                    How much does Netflix cost?
                </h3>
                <img src="./image/other_icons/plus.svg" class="expand_icon">
            </button>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
                </p>
            </div>
        </div>
        <div class="collapsible-menu">
            <button type="button" class="collapsible">
                <h3>
                    Where can I watch?
                </h3>
                <img src="./image/other_icons/plus.svg" class="expand_icon">
            </button>
            <div class="content">
                <p>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to
                    watch instantly on the web at netflix.com from your personal computer or on any internet-connected
                    device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                    players and game consoles.
                </p><br>

                <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to
                    watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </div>
        <div class="collapsible-menu">
            <button type="button" class="collapsible">
                <h3>
                    How do I cancel?
                </h3>
                <img src="./image/other_icons/plus.svg" class="expand_icon">
            </button>
            <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>
        </div>
        <div class="collapsible-menu">
            <button type="button" class="collapsible">
                <h3>
                    What can I watch on Netflix?
                </h3>
                <img src="./image/other_icons/plus.svg" class="expand_icon">
            </button>
            <div class="content">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </div>
        </div>

        <form class="membership" method="POST">
            <input type="email" placeholder="Email address">
            <button type="submit">Get Started ></button>
        </form>
        <p class="membership-text">Ready to watch? Enter your email to create or restart your membership.</p>
    </section>

    <hr id="horizontal_line">

    <footer>

        <p>Questions? Call <a href="tel:000-800-040-1843">000-800-040-1843</a></p>

        <ul class="footer-elements">
            <li class="footer-element">
                <a href="#"><span>FAQ</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Help Centre</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Account</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Media Centre</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Investor Relations</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Jobs</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Ways to Watch</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Terms of Use</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Privacy</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Cookie Preferences</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Corporate Information</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Contact Us</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Speed Test</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Legal Notices</span></a>
            </li>
            <li class="footer-element">
                <a href="#"><span>Netflix Originals</span></a>
            </li>
        </ul>

        <div id="lang-selection">
            <img id="globe" src="./image/other_icons/globe.png" alt="">
            <select tabindex="0">
                <option selected value="en">English</option>
                <option value="hi">हिन्दी</option>
            </select>
        </div>

        <p id="company">Netflix India</p>

    </footer>

    <!-- Script -->
    <script src="./js/script.js"></script>

</body>

</html>